<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>
YOGA-house Ko Kood (Ko Kut), Thailand, Yoga-House.KoKood.life
</title>
    </head>

<style>

html,body {
    padding: 0px;
    margin: 0px;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    max-width: 1024px;
    min-width: 320px;
    height:100%;
    font-family: arial;
    font-size: 24px;
    color: #000000;
    background: #006644
}

.header {
    padding: 0px;
    margin: 0px;
    margin-left: auto;
    margin-right: auto;
    height: 400px;
    color: #000000;
	border: 1px solid #aaa;
	background-image: url("pics/bg2.jpg");
}

.header a {
	margin-top: 320px;
	padding: 40px;
	display: block;
}

table {
    font-family: arial;
    font-size: 16px;
    color: #000000;
}

pro {
    font-family: arial;
    font-size: 16px;
    color: #000000;
}

label{
    font-family: arial;
    font-size: 18px;
    border: 0px solid red;
    display: inline-block;
    width: 100%;
}

h1,h2,h3 {
    font-size: 120%;
    color: #666666;

}

p {
    padding-bottom: 10px;
}

h2 {
    font-size: 150%;
}

h1 {
    font-size: 200%;
}

.main img {
//    padding: 20px;
}

a{
    color: #4186be;

    text-decoration: none;
}

a:hover {
    color: #E86402;
;
}

h2 b{
    color: #E86402;
}

.date{
	background: #eee;
	display: block;
	padding: 10px;
	width: 100px;
	float: left;
	margin-right: 20px;
	color: #aaa;
	font-size: 100%;
	text-align: center;
}


.pro{
	font-size: 120%;
}

.main{
    border: 1px solid #ffffff;
    background: #fff;
    margin: 0px;
    padding: 0px;
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 40px;
    height:auto !important; /* real browsers */
    height:100%; /* IE6: treaded as min-height*/
    min-height:100%; /* real browsers */
}

    .cmd {
	padding-left: 10px;
        list-style: none;
	font-family: monospace;
	font-size: 80%;
    }

    .cmd li{

    }

    .cmd li:before {
	content: "# ";
	color: #aaffff;
    }

    pre {

    padding: 0px;
    white-space: pre;
    margin: 0px;
	font-size: 85%;
    }

    code {
	display: block;
	padding-left: 10px;
	font-family: monospace;
	white-space: pre-line;
	border-left: solid #bebebe 4px;
	color: #666666;
    }

    .bottom {
	display: block;
	border-top: solid #bebebe 1px;
	color: #666666;
/*
	padding: 20px;
*/
    }


</style>

<body>
	<div class="header">
	<a href="http://yoga-house.kokood.life/"><img src="pics/yh_logo.png" alt="YOGA-house.kokood.life"/></a>
	</div>
	<div class="main">

    <h1><a href="http://yoga-house.kokood.life/">YOGA-house</a> Ko Kood (Ko Kut), Thailand</h1>

	<p>
	<img align=right alt="ko kut" src="pics/kokut_map_small.png"/>
	Minimalist house, really silent & calm place, only jungle & nature around!
	Ideal for relax and meditation, just a simple good place!

	<h2>Rent</h2>

	<ul>
	<li> by day - 400 Baht - ( 12$ )
	<li> by weeks - 2400 Baht - ( 75$ )
	<li> by month - 8000 Baht - ( 250$ )
	</ul>

	<h2>Booking</h2>

	<script>
	m = "yoga" + "&period;" +
	"house" + "&commat;" +
	"ko" + "kood" + "." +
	"li" + "fe" ;
	document.write(
	"<a hr" + "ef='mai" + "lto:" + 
	m + "?subject=booking"
	+ "'>" +
	m
	+
	"</a>"
	);
	</script>

	</p>

	<h2>Location</h2>

	<ul>

	<li>
	2.5 Km - to beach
	</li>
	<li>
	350 m - to authentic thai restaurant
	</li>
	<li>
	350 m - to food market
	</li>
	<li>
	4 km - to waterfall
	</li>
	<li>
	2.4 Km - to administrative center
	</li>
	</ul>


	<p>
	Address:	<b>34/2 m1, Khlong Nam Sai,<br> Ko Kood, Trat, 23000 Thailand</b></a> 
	</p>	

	<p>


	Map: <a href="https://goo.gl/maps/EgZCUA27tw42">https://goo.gl/maps/EgZCUA27tw42</a>
	</p>
<!--
https://goo.gl/maps/EgZCUA27tw42
https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d65977.92963057499!2d102.52177147879954!3d11.656952975918111!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31069bc85c462a37%3A0x5706ec9591d5022e!2sYOGA+house!5e0!3m2!1sen!2sth!4v1517586676059
-->
	<iframe 
src="
https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d125036.3329448092!2d102.550342!3d11.667075000000002!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5706ec9591d5022e!2sYOGA+house!5e0!3m2!1sen!2sus!4v1517586789596
"
width="100%" height="450"
 frameborder="0" style="border:0" allowfullscreen>
</iframe>
<!--width="600" height="450"
-->

<h3>YOGA house - comments</h3>
<div id="disqus_thread"></div>
<script>

/*
var disqus_config = function () {
this.page.url = 'http://yoga-house.kokood.life/';
this.page.identifier = 'yoga-house';
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://yoga-house.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
    <div class="bottom">
    <h1><a href="http://yoga-house.kokood.life/">YOGA-house</a></h1>
	<h2><a href="http://kokood.life/">Kokood.life</a></h2>
	Thu Feb  8 21:51:28 2018
	<!--
	-->
    </div>
<div>
</body>
</html>
